# 诊断模块35 I度房室传导阻滞～

# 2.35 （如果 PQ间期 > 0.2s && P波长 / QRS段 = 1.0）
	
	# 定义PQ-QR段连接处变化幅度
	# 定义变化临界值为 2mV/0.02s：
	
	#如果 QRS段连续（PQ-QR段变化 < 临界值）
		#反馈 “I度房室传导阻滞”
	
	#如果 QRS段不连续（PQ-QR段变化 >= 临界值）
		#反馈 “疑似I度房室传导阻滞”
		#调用 诊断模块44