# 测量模块1-PQ时间测量～

# 1.1 如果 PQ间期 > 0.2s && P波长 / QRS段 = 1.0s
	#则 反馈 “I度房室传导阻滞”
	   #调用 诊断模块35
	#前进至 测量模块2-测量QRS间期
	
# 1.1 如果 0.12s <= PQ间期 <= 0.2s
	#则 反馈 “QP段正常”
	#前进至 测量模块2-测量QRS间期

# 1.1 如果 PQ间期 < 0.12s
	#如果 QRS高度 <= 0.11s
	#则 反馈 “LGL症候群”
	   #调用 诊断模块38
	#前进至 测量模块2-测量QRS间期
	
	#如果 QRS高度 <= 0.12s && 出现delta波
	#则 反馈 “WPW症候群”
	   #调用 诊断模块36
	#前进至 测量模块2-测量QRS间期
	